<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>simpleCommands</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url(images/cutscenebg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100%;
            padding: 0;
            text-align: center;
        }
        .starter {
            margin-top: 250px;
        }
        .divider {
            margin-top: 30px;
        }
        
        .headline {
            font-family: "verdana";
            color: #fff;
            font-size: 40pt;
        }
        
        .floatingText {
            font-family: "verdana";
            color: #fff;
            font-size: 12pt;
            width: 50%;
            margin: 20px auto;
        }

        .infoText {
            font-family: "verdana";
            color: #fff;
            font-size: 10pt;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="starter"></div>
        <div class="floatingText">Well done! So let's dive into the Cognitive Services. <br>The first API we will have a look at is the magical.... *drumroll*</div>
        <div class="headline">Computer Vision API</div>
        <div class="divider"></div>
        <div class="floatingText">We will close our eyes and let the machine describe what is on a picture. Curious? You should be! <br>Just select one of your favourite images, upload it to the service and wait for the description "tags".</div>
    </div>


</body>

</html>