<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>simpleCommands</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url(images/cutscenebg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100%;
            padding: 0;
            text-align: center;
        }
        .starter {
            margin-top: 250px;
        }
        .divider {
            margin-top: 30px;
        }
        
        .headline {
            font-family: "verdana";
            color: #fff;
            font-size: 50pt;
        }
        
        .floatingText {
            font-family: "verdana";
            color: #fff;
            font-size: 12pt;
            width: 50%;
            margin: 20px auto;
        }

        .infoText {
            font-family: "verdana";
            color: #fff;
            font-size: 10pt;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="starter"></div>
        <div class="floatingText">Get back to the playground and</div>
        <div class="headline">PLAY!</div>
        <div class="floatingText">with Swift and the Microsoft Cognitive Services.</div>
        <div class="divider"></div>
        <div class="infoText">This playground book will guide you through the most important concepts and API use cases of the MS Cognitive Services Vision APIs.</div>
        <div class="infoText">We will start with a very short intro to the basic concepts of the playground and UIKit. Just to get your fingers warmed up. Yey!</div>
    </div>


</body>

</html>