<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>simpleCommands</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url(images/cutscenebg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100%;
            padding: 0;
            text-align: center;
        }
        .starter {
            margin-top: 250px;
        }
        .divider {
            margin-top: 30px;
        }
        
        .headline {
            font-family: "verdana";
            color: #fff;
            font-size: 40pt;
        }
        
        .floatingText {
            font-family: "verdana";
            color: #fff;
            font-size: 12pt;
            width: 50%;
            margin: 20px auto;
        }

        .infoText {
            font-family: "verdana";
            color: #fff;
            font-size: 10pt;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="starter"></div>
        <div class="floatingText">Wow! So machines can describe pictures. <br>Wanna see a bit more of the Cognitive Services fairy dust?</div>
        <div class="headline">Emotion API</div>
        <div class="floatingText">is able to find the faces on an image and say in what mood the persons are. Really? Really!</div>
        <div class="divider"></div>
        <div class="infoText">By uploading a picture with one or more persons on it - face to the camera of course ;) - we can detect the emotion and guess what! We will put an emoji of this mood right where the persons face is. <br>UN-BE-LIEVALBE!</div>
    </div>


</body>

</html>