<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>simpleCommands</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-image: url(images/cutscenebg.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100%;
            padding: 0;
            text-align: center;
        }
        .starter {
            margin-top: 250px;
        }
        .divider {
            margin-top: 30px;
        }
        
        .headline {
            font-family: "verdana";
            color: #fff;
            font-size: 50pt;
        }
        
        .floatingText {
            font-family: "verdana";
            color: #fff;
            font-size: 12pt;
            width: 50%;
            margin: 20px auto;
        }

        .infoText {
            font-family: "verdana";
            color: #fff;
            font-size: 10pt;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="starter"></div>
        <div class="floatingText">Pretty impressing so far right? <br>As you are already guessing - there is even more magic in the API hat.</div>
        <div class="floatingText">Applause for our last guest for today, the</div>
        <div class="headline">Faces API</div>
        <div class="infoText">It's about faces, but this time in a veeeery sophisticated way. We can detect the features of the face with their very coordinates in the picture. Furthermore we can say what age and gender a person is. And even if the person is wearing glasses or a beard. Wow!  </div>
    </div>


</body>

</html>